<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <div class="container">

      <header>
        <nav> <!--barra fissa in alto-->
          <div class="nav_bar margin">
            <div class="nav_left">
              <h5><i class="fas fa-globe-europe"></i> English<span class="blind"></span></h5>
              <span class="contact">Contact us</span>
            </div>
            <div class="nav_right">
              <span><i class="fas fa-search"></i> </span>
              <a class="button" id="login" href="#">Log in</a>
              <a class="button button_orange" href="#">GetHubspotFree</a>
            </div>
          </div>
        </nav>

        <div class="menu"> <!--menu header-->
          <div class="logo">
            <img src="img/logo.svg" alt="Logo Hubspot">
          </div>
          <div class="menu_selection">
            <ul>
              <li class="blind">Software</li>
              <li>Pricing</li>
              <li class="blind">Resources</li>
              <li class="blind">Partners</li>
              <li class="blind">About</li>
            </ul>
          </div>
        </div>

        <div class="banner">
          <div class="banner_text">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
            <div class="button_banner">
              <a class="button button_orange button_big"href="#">GetHubspotFree</a>
            </div>
            <p>Get started with FREE tools, and upgrade as you grow.</p>
          </div>
        </div>
      </header>

      <main>
        <section class="section1 margin text">
          <div class="sec1_top margin">
            <div class="sec1_top_img">
              <img src="img/cube.svg" alt="cubo">
            </div>
            <h2>Powerful Alone. Better Together</h2>
            <p>HubSpot offers a complete CRM platform with all the tools and integrations you need to grow better — They’re powerful alone, but even better when used together.</p>
          </div>

          <div class="sec1_middle margin clearfix"> <!--primo blocco orizz section 1-->
            <div class="little_col">
              <img src="img/CRM-Illustration.svg" alt="">
              <a class="button button_orange button_big" href="#">Learn more</a>
            </div>
            <div class="big_col">
              <h2>Free hub spot CRM</h2>
              <p>Everythig you need to organize, track, and build bettere relationships with leads and customers. Yes, it's 100% free. Forever.</p>
              <h3>POPOLAR FEATURE</h3><span><hr></span>
              <ul class="check">
                <li> Contact insight</li>
                <li> Deals</li>
                <li> Task</li>
              </ul>
            </div>
          </div>

          <div class="sec1_bottom margin clearfix">
            <div class="col"> <!--prima colonna section 1-->
              <div class="top_col">
                <img src="img/Marketing-Hub-Free.svg" alt="">
                <h2>Marketing Hub</h2>
                <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              </div>
              <hr>
              <div class="bottom_col">
                <h3>POPULAR FEATURES</h3>
                <ul class="check">
                  <li>Lead Generation</li>
                  <li>Marketing Automation</li>
                  <li>Analytics</li>
                </ul>
                <a class="button button_orange button_big" href="#">Learn more</a>
              </div>
            </div>
            <div class="col" id="center_col"> <!--seconda colonna section 1-->
              <div class="top_col">
                <img src="img/Sales-Professional-Illustration.svg" alt="">
                <h2>Marketing Hub</h2>
                <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              </div>
              <hr>
              <div class="bottom_col">
                <h3>POPULAR FEATURES</h3>
                <ul class="check">
                  <li>Lead Generation</li>
                  <li>Marketing Automation</li>
                  <li>Analytics</li>
                </ul>
                <a class="button button_orange button_big" href="#">Learn more</a>
              </div>
            </div>

            <div class="col"> <!--terza colonna section 1-->
              <div class="top_col">
                <img src="img/Service-Hub-Illustration.svg" alt="">
                <h2>Marketing Hub</h2>
                <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              </div>
              <hr>
              <div class="bottom_col">
                <h3>POPULAR FEATURES</h3>
                <ul class="check">
                  <li>Lead Generation</li>
                  <li>Marketing Automation</li>
                  <li>Analytics</li>
                </ul>
                <a class="button button_orange button_big" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section2 margin text">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>

          <div class="row1 clearfix"> <!--prima riga section 2-->
            <div class="box border_right">
              <img src="img/homepage_community_agency.svg" alt="">
              <h2>150<span>+</span></h2>
              <p>HubSpot user groups</p>
            </div>
            <div class="box border_right">
              <img src="img/homepage_community_blog.svg" alt="">
              <h2>4.5M<span>+</span></h2>
              <p>monthly visits</p>
            </div>
            <div class="box border_right">
              <img src="img/homepage_community_academy.svg" alt="">
              <h2>155k<span>+</span></h2>
              <p>certified professionals</p>
            </div>
            <div class="box">
              <img src="img/homepage_community_inbound.svg" alt="">
              <h2>21K<span>+</span></h2>
              <p>registered attendees</p>
            </div>
          </div>

          <div class="row2 clearfix"> <!--seconda riga section 2-->
            <div class="box border_right">
              <img src="img/homepage_community_connect.svg" alt="">
              <h2>200<span>+</span></h2>
              <p>integrations</p>
            </div>
            <div class="box border_right">
              <img src="img/homepage_community_globe.svg" alt="">
              <h2>6<span>+</span></h2>
              <p>languages</p>
            </div>
            <div class="box border_right">
              <img src="img/homepage_community_followers.svg" alt="">
              <h2>2.6M<span>+</span></h2>
              <p>social followers</p>
            </div>
            <div class="box">
              <img src="img/growthhub-white-small-1.svg" alt="">
              <h2>5K<span>+</span></h2>
              <p>profiles and counting</p>
            </div>

          </div>
        </section>

        <section class="section3">
          <div class="sec3_top margin clearfix"> <!--barra iniziale secton 3-->
            <div class="col_left"> <!--col sin barra iniz sec3-->
              <h2>64,500</h2>
              <p>customers in over 100 countries growing their businesses with HubSpot</p>
            </div>
            <div class="col_right"> <!--col destra con loghi barra iniz sec3-->
              <div class="row">
                <div class="box">
                  <img src="img/Atlassian-horizontal-blue@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/doordash_owler_20181011_194113_original@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/g2crowd-logo@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/purple-logo@2x.png" alt="">
                </div>
              </div>
              <div class="row">
                <div class="box">
                  <img src="img/Subaru_Logo_v2_186x63@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/Wistia_logo@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/Classpass-logo@2x.png" alt="">
                </div>
                <div class="box">
                  <img src="img/VMware_logo_gry_RGB_300dpi@2x.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="sec3_bottom clearfix margin">
            <div class="col_left">
              <h2>Start Growing With HubSpot Today</h2>
              <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
              <a class="button button_orange button_big" href="#">GetHubspotFree</a>
              <p id="text_little">Get started with FREE tools, or get more with our premium software.</p>
            </div>
            <div class="col_right">
              <img src="img/woman.webp" alt="">
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer_cont margin">
          <div class="footer_top clearfix">
            <div class="footer_col"> <!--colonna 1 footer top-->
              <h3>Increase Your Traffic</h3>
              <ul>
                <li><a href="#">Ad software</a></li>
                <li><a href="#">Blog Software</a></li>
                <li><a href="#">SEO Software</a></li>
                <li><a href="#">Social Media Software</a></li>
                <li><a href="#">Content Management System</a></li>
              </ul>
            </div>

            <div class="footer_col"> <!--colonna 2 footer top-->
              <h3>Connect With Leads</h3>
              <ul>
                <li><a href="#">Find New Prospect</a></li>
                <li><a href="#">Email Tracking</a></li>
                <li><a href="#">Sales Email Templates</a></li>
                <li><a href="#">Click to Call Your Leads</a></li>
                <li><a href="#">Email Marketing</a></li>
              </ul>
            </div>

            <div class="footer_col"> <!--colonna 3 footer-->
              <h3>Close and Manage Leads</h3>
              <ul>
                <li><a href="#">Document Tracking Tool</a></li>
                <li><a href="#">Meeting Schedule Tool</a></li>
                <li><a href="#">Sales Automation Tool</a></li>
                <li><a href="#">Lead Management Tool</a></li>
                <li><a href="#">Pipeline Management Tool</a></li>
              </ul>
            </div>

            <div class="footer_col"> <!--colonna 4 footer top-->
              <h3>Support and Tools</h3>
              <ul>
                <li><a href="#">HubSpot Partners</a></li>
                <li><a href="#">Join a Local User Group</a></li>
                <li><a href="#">Get a Free Website Report</a></li>
                <li><a href="#">HubSpot Templates</a></li>
                <li><a href="#">Free Tools & Generators</a></li>
              </ul>
              <div class="contact_button">
                <a class="button" href="#">Contact HubSpot Support</a>
              </div>
              <div class="logos_row">
                <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
              </div>
            </div>
          </div>

          <div class="footer_bottom margin text clearfix"> <!--barra lingue e credits-->
            <div class="languages">
              <div class="language"><a href="#">English</a></div>
              <div class="language"><a href="#">Deutsch</a></div>
              <div class="language"><a href="#">日本語</a></div>
              <div class="language"><a href="#">Español</a></div>
              <div class="language"><a href="#">Português</a></div>
              <div class="language"><a href="#">Français</a></div>
            </div>
            <hr>
            <div class="credits clearfix">
              <div class="copyright">
                <img src="img/HSLogo_gray.svg" alt="">
                <p>Copyright © 2019 HubSpot, Inc.</p>
              </div>
              <div class="policy">
                <div class="language"><a href="#">Legal Stuff</a></div>
                <div class="language"><a href="#">Privacy Policy</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </body>
</html>
